
spring.datasource.url=jdbc:postgresql://localhost:5432/v7
spring.datasource.username=postgres
spring.datasource.password=destiny
Spring.jackson.time-zone=Asia/Bishkek
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=create

